<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .menu{
            width: 100%;
            background-color: #09C;
            padding: 0;
            margin: 0;
        }
        .menu ul{
            width: 80%;
            margin: 0 auto;
            
        }

        .menu ul li {
            line-height: 50px;
            list-style-type: none;
            display: inline-block;
        }

        .menu a{
            text-decoration:none;
            font-size: 22px;
            color: #fff;
            display: block;
            padding: 20px;
            
        }

        .menu li:hover{
            background-color: #c9f;
        }

        .mobil{
            width: 100%;
            text-align: right;
            box-sizing: border-box;
            color: #fff;
            background-color: #069;
            padding: 20px;
            font-size: 30px;
            cursor: pointer;
            display: none;
        }

        @media(max-width: 720px){
            .mobil{
                display:block;
            }
            .menu ul{
                width: 100%;
                padding: 0; 
             }
            .menu ul li{
               display: block;
               text-align: center;
            }

            .linkler{
                width: 100%;
                display: none;
            }
            .aktif{
                display: block;
            }
           
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="mobil">
            <i class="fas fa-bars ac_kapa"></i>
        </div>
        <div class="linkler">
            <ul>
                <li><a href="#">Anasayfa</a> </li>
                <li><a href="#">Hakkımızda</a> </li>
                <li><a href="#">Ürünler</a> </li>
                <li><a href="#">İletişim</a> </li>
            </ul>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" 
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
    crossorigin="anonymous"></script>

    <script>
    $(document).ready(function(){
        $('.ac_kapa').click(function(){
            $('.linkler').toggleClass('aktif')
        })
    });  
    </script>

</body>
</html>